/*   
    320px — 480px: Mobile devices
    481px — 768px: iPads, Tablets
    769px — 1024px: Small screens, laptops
    1025px — 1200px: Desktops, large screens
    1201px and more —  Extra large screens, TV
*/

/* 
  Device-Extra large screens, TV 
  Screen-1201px and more
*/
@media only screen and (min-width: 1171px) {
  .container {
    max-width: 80%;
  }
}

/* 
  Device-Desktops, large screens 
  Screen-1025px — 1200px
*/
@media only screen and (min-width: 1025px) and (max-width: 1170px) {
  .container {
    max-width: 90%;
  }

  .service-package img {
    width: 100%;
  }

  .call-us-content h3 {
    width: 60%;
  }

  .customer-say-slider {
    height: auto;
  }

  .customer-comment p {
    font-size: 18px;
    margin: 1rem 0;
  }

  .slick-dots {
    margin-top: 2rem;
  }

  .offer-left h2,
  .offer-left h1 {
    font-size: 45px;
  }
}

/* 
  Device-Small screens, laptops 
  Screen-769px — 1024px
*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }

  .banner-text h1 {
    font-size: 65px;
  }
  .section-title {
    font-size: 40px;
  }
  #chose-us {
    padding: 1.5rem 0rem;
  }

  .chose-us-bottom-content {
    margin-top: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  .chose-us-box {
    margin: 1rem 0.75rem;
  }

  .service-packages {
    margin-top: 32px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .service-package img {
    width: 100%;
    height: auto;
  }
  .call-us-content {
    height: auto;
    flex-direction: column;
    text-align: center;
  }

  .call-us-content h3 {
    padding: 1rem;
  }

  .call-us-content button {
    width: 100%;
  }

  .customer-img {
    height: 120px;
    width: 120px;
    margin-right: 2rem;
  }

  .customer-comment p {
    font-size: 16px;
  }

  .customer-comment h3 {
    font-size: 28px;
  }

  .slick-dots {
    margin-top: 1.25rem;
  }

  .offer-content {
    flex-direction: column;
    justify-content: center;
  }
  .offer-right {
    margin-top: 1rem;
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-content-b h2,
  .footer-content-c h2,
  .footer-content-d h2 {
    margin: 20px 0px;
  }
}

/* 
  Device-iPads, Tablets
  Screen-481px — 768px
*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    max-width: 90%;
  }

  #main-header {
    height: 400px;
  }

  .header-top-info {
    justify-content: center;
    flex-wrap: wrap;
  }

  .header-top-right {
    display: none;
  }
  #main-nav {
    height: auto;
    flex-direction: column;
  }

  .banner-text h1 {
    font-size: 42px;
  }
  .section-title {
    font-size: 30px;
  }
  #chose-us {
    padding: 1.5rem 0rem;
  }

  .chose-us-bottom-content {
    margin-top: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  .chose-us-box {
    margin: 1rem 0.75rem;
    width: 185px;
    height: 185px;
  }
  #services {
    padding: 10px 0 24px 0;
  }
  .service-packages {
    margin-top: 32px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .service-package img {
    width: 100%;
    height: auto;
  }
  .call-us-content {
    height: auto;
    flex-direction: column;
    text-align: center;
  }

  .call-us-content h3 {
    padding: 1rem;
    font-size: 1.75rem;
  }

  .call-us-content button {
    width: 100%;
  }

  #customer-say-title {
    padding: 1.5rem 0;
  }

  .customer-feedback {
    flex-direction: column;
    align-items: center;
  }

  .customer-say-slider {
    padding: 20px 16px;
    height: auto;
  }

  .customer-img {
    height: 120px;
    width: 120px;
  }
  .customer-comment .fa-3x {
    display: none;
  }
  .customer-comment p {
    font-size: 16px;
  }

  .customer-comment h3 {
    font-size: 28px;
  }

  .slick-dots {
    margin-top: 1.25rem;
  }

  .offer-full-width-box {
    height: auto;
  }
  .offer-content {
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 1.5rem 0rem;
  }

  .offer-left h2,
  .offer-left h1 {
    font-size: 40px;
  }
  .offer-right {
    margin-top: 1rem;
  }

  .footer-content {
    grid-template-columns: auto;
  }

  .footer-content-a,
  .footer-content-b,
  .footer-content-c {
    border-bottom: 1px solid;
  }

  .footer-content-b h2,
  .footer-content-c h2,
  .footer-content-d h2 {
    margin: 20px 0px;
  }
}

/* 
  Device-Mobile devices
  Screen-320px — 480px
*/
@media only screen and (max-width: 480px) {
  .container {
    max-width: 90%;
  }

  #main-header {
    height: 300px;
  }

  .header-top-info {
    justify-content: center;
    flex-wrap: wrap;
  }

  .header-top-right {
    display: none;
  }

  .header-top-left ul {
    display: none;
  }

  #main-nav {
    height: auto;
    flex-direction: column;
  }
  .navbar ul {
    display: none;
  }

  .banner-text h1 {
    font-size: 32px;
  }
  .section-title {
    font-size: 24px;
  }
  #chose-us {
    padding: 1rem 0rem;
  }

  .chose-us-top-text p {
    width: 100%;
  }

  .chose-us-bottom-content {
    margin-top: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  .chose-us-box {
    margin: 0.75rem 0rem;
    width: 100%;
    height: 250px;
  }
  #services {
    padding: 10px 0 24px 0;
  }
  .services-top-info p {
    width: 100%;
  }
  .service-packages {
    margin-top: 1rem;
    grid-template-columns: auto;
    grid-row-gap: 0.75rem;
  }

  .service-package img {
    width: 100%;
    height: auto;
  }
  .call-us-content {
    height: auto;
    flex-direction: column;
    text-align: center;
  }

  .call-us-content h3 {
    padding: 1rem;
    font-size: 1.5rem;
  }

  .call-us-content button {
    width: 100%;
  }

  #customer-say {
    height: auto;
    padding: 2rem 0;
  }

  #customer-say-title {
    padding: 1.5rem 0;
  }

  .customer-feedback {
    flex-direction: column;
    align-items: center;
  }

  .customer-say-slider {
    padding: 20px 16px;
    height: auto;
  }

  .customer-img {
    height: 120px;
    width: 120px;
  }
  .customer-comment .fa-3x {
    display: none;
  }
  .customer-comment p {
    font-size: 16px;
  }

  .customer-comment h3 {
    font-size: 28px;
  }

  #offer {
    padding: 2rem 0;
  }

  .slick-dots {
    margin-top: 1.25rem;
  }

  .offer-full-width-box {
    height: auto;
  }
  .offer-content {
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 1.5rem 0rem;
  }

  .offer-left h2,
  .offer-left h1 {
    font-size: 30px;
  }

  .offer-right {
    margin-top: 1rem;
    flex-direction: column;
  }

  .get-quote,
  .appointment {
    width: 100%;
    margin-bottom: 1rem;
    justify-content: space-around;
  }

  .footer-content {
    grid-template-columns: auto;
  }

  .footer-content-a,
  .footer-content-b,
  .footer-content-c {
    border-bottom: 1px solid;
  }

  .footer-content-b h2,
  .footer-content-c h2,
  .footer-content-d h2 {
    margin: 20px 0px;
  }
}
